{
    "fileLocations": [
        {
            "URIPrefixes": [
                "s3://foa-prod-analitycs-data-storage-bucket/datos-demograficos/consulta-resultados/"
            ]
        }
    ],
    "globalUploadSettings": {
        "format": "CSV",
        "delimiter": ",",
        "textqualifier": "\"",
        "containsHeader": "true"
    }
}
